# SpringDataJPAFunction

./: README.md  pom.xml
src/main/java/com/example/demo/: LoadDatabase.java  SpringDataJpaFunctionApplication.java
src/main/java/com/example/demo/entity/: Person.java  PersonRepository.java
src/test/java/com/example/demo/: SpringDataJpaFunctionServiceApplicationTests.java
